VITE_LIVEKIT_URL=wss://ultra-poject-ebwwosad.livekit.cloud
VITE_API_URL=http://192.168.1.2:3000

# Server-side only (do not expose in client)
LIVEKIT_API_KEY=APICcqvSt5mg5mi
LIVEKIT_API_SECRET=DrIQmPfX69nsKAHYGoZK3zyWJYiiVVvLVfGyX5QRb9I
FCM_SERVER_KEY=67166229406-av4l2tmlcu8ktjt6cls2gor820m959hb.apps.googleusercontent.com